# plmg-cc-2023-2-ti2-g06-tracker-ly

./: CITATION.cff  README.md  package-lock.json  package.json
Codigo/Back/: .project  pom.xml
Codigo/Back/src/main/java/: TesteSpark.java
Codigo/Back/src/main/java/app/: Aplicacao.java
Codigo/Back/src/main/java/dao/: DAO.java  HabitoDAO.java  HasHabitoDAO.java  PerfilDAO.java  PostDAO.java  ReacaoDAO.java  SegueDAO.java  SeguindoDAO.java  UsuarioDAO.java
Codigo/Back/src/main/java/objetos/: Habito.java  HasHabito.java  Perfil.java  Post.java  Reacao.java  Segue.java  Seguindo.java  Usuario.java
Codigo/Back/src/main/java/service/: HabitoService.java  PostService.java  SegueService.java  UsuarioService.java
Codigo/Front/: README.md  index.html  package-lock.json  package.json
Codigo/Front/src/: App.css  App.jsx  Theme.js  main.jsx
Codigo/Front/src/components/: Cadastro.jsx  Cadastro2.jsx  CadastroTeste.jsx  Footer.jsx  Login.jsx  Nav.jsx  Post.jsx  Postar.jsx  Questionario.jsx  Recomendacao.jsx
Codigo/Front/src/helpers/: index.js
Codigo/Front/src/hooks/: auth.jsx  habitos.jsx
Codigo/Front/src/routes/: Feed.jsx  Home.jsx  Perfil.jsx  Presentation.jsx  Questionario.jsx  Rotina.jsx
Codigo/Front/src/services/: postService.js  recomendService.js  rotinaService.js  userService.js
Divulgacao/Apresentacao/: README.md
Divulgacao/Video/: README.md
Documentacao/: README.md
