cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Rodrigues Dias Mairano
    given-names: Fernanda
  - family-names: Lacerda Muniz
    given-names: Gabriela
  - family-names: Oliveira Lima Peixoto
    given-names: Rafael
  - family-names: França de Moura Castro
    given-names: Catarina
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: do Val Machado
    given-names: Max
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara Freitas Diniz
    given-names: Luciana
 - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa Vieira Rezende
    given-names: Josiane
keywords:
  - Rotina
  - Organização
  - Procrastinação
  - Produtividade
  - Lembretes
  - Motivação
  - Foco
  - Planejamento
  - Metas
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
